$primary-color: hsl(180, 68%, 60%);
$secondary-color: #333333;

.intro {
  width: 100%;
  display: flex;
  flex-direction: row;
  @media (max-width: 1150px) {
    flex-direction: column;
  }
  background-color: #090c19;
  padding: 50px 50px 50px 150px;
  @media (max-width: 1150px) {
    padding: 50px;
  }
  @media (max-width: 800px) {
    padding: 20px;
  }
  .intro-writing {
    width: 35%;
    @media (max-width: 1150px) {
      width: 100%;
      order: 2;
      align-items: center;
      text-align: center;
    }
    color: white;
    align-items: flex-start;
    justify-content: center;
    h2 {
      margin: 0;
      @media (max-width: 520px) {
        font-size: 22px;
      }
    }
    p {
      font-size: 21px;
      line-height: 1.85rem;
      @media (max-width: 800px) {
        font-size: 18px;
      }
      @media (max-width: 520px) {
        font-size: 16px;
      }
      @media (max-width: 460px) {
        font-size: 12.5px;
      }
    }
  }
  img {
    width: 60%;
    @media (max-width: 1150px) {
      order: 1;
    }
    @media (max-width: 1000px) {
      width: 70%;
    }
    @media (max-width: 900px) {
      width: 90%;
    }
    @media (max-width: 800px) {
      width: 100%;
    }
  }
}

div {
  display: flex;
  align-items: center;
  width: 100%;
  flex-direction: column;
  color: $secondary-color;
  h2 {
    margin-top: 50px;
    margin-bottom: 30px;
    font-size: 2.5rem;
  }
  .cards {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    flex-direction: row;
    @media (max-width: 800px) {
      flex-direction: column;
    }
    gap: 10px;
    flex-wrap: wrap;
  }
}

.heading {
  margin-top: 50px;
  margin-bottom: 30px;
  font-size: 2rem;
}
.cards2 {
  display: flex;
  width: 90%;
  @media (max-width: 560px) {
    width: 100%;
  }
  flex-direction: row;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
}
